export const GET_INGREDIENT = "GET_INGREDIENT";
export const ADD_INGREDIENT = "ADD_INGREDIENT";
export const REMOVE_INGREDIENT = "REMOVE_INGREDIENT";
export const UPDATE_INGREDIENT = "UPDATE_INGREDIENT";

export const INIT_INGREDIENT = "INIT_INGREDIENT";
export const FETCH_INGREDIENTS_INIT = "FETCH_INGREDIENTS_INIT";
export const FETCH_INGREDIENTS_SUCCESS = "FETCH_INGREDIENTS_SUCCESS";
export const FETCH_INGREDIENTS_FAIL = "FETCH_INGREDIENTS_FAIL";

export const PURCHASE_BURGER = " PURCHASE_BURGER";
export const PURCHASE_INIT = " PURCHASE_INIT";
export const PURCHASE_BURGER_START = " PURCHASE_BURGER_START";
export const PURCHASE_BURGER_SUCCESS = "PURCHASE_BURGER_SUCCESS";
export const PURCHASE_BURGER_FAIL = " PURCHASE_BURGER_FAIL";

export const FETCH_ORDER = "FETCH_ORDER";
export const FETCH_ORDER_INIT = " FETCH_ORDER_INIT";
export const FETCH_ORDER_SUCCESS = "FETCH_ORDER_SUCCESS";
export const FETCH_ORDER_FAIL = " FETCH_ORDER_FAIL";

export const AUTH_CHECK_STATE = " AUTH_CHECK_STATE";
export const AUTH_USER = " AUTH_USER";
export const AUTH_INIT = " AUTH_START";
export const AUTH_SUCCESS = " AUTH_SUCCESS";
export const AUTH_FAIL = " AUTH_FAIL";
export const AUTH_CHECK_TIMEOUT = "AUTH_CHECK_TIMEOUT";
export const AUTH_INITIATE_LOGOUT = "AUTH_INITIATE_LOGOUT";
export const AUTH_LOGOUT = " AUTH_LOGOUT";

export const SET_AUTH_REDIRECT_PATH = " SET_AUTH_REDIRECT_PATH";
